<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>genie</artifactId>
        <groupId>com.standardchartered.genie</groupId>
        <version>3.3.1</version>
    </parent>
    <artifactId>genie-modules</artifactId>

    <packaging>pom</packaging>
    <modules>
        <!-- Utilities -->
        <module>genie-legacy</module>
        <module>genie-spring</module>
        <module>genie-enrich</module>
        <module>genie-csv</module>
        <module>genie-sql</module>
        <module>genie-excel</module>
        <!-- Glue -->
        <module>genie-selenium</module>
        <!-- Servers -->
        <module>genie-elasticsearch-server</module>
        <module>genie-web-server</module>
        <!-- Reports -->
        <module>genie-report</module>
        <module>genie-legacy-report</module>
        <module>genie-report-upload</module>
        <module>genie-info</module>
        <module>genie-failfast</module>
        <module>genie-recorder</module>
        <module>genie-legacy-feature</module>
        <module>genie-log-capture</module>
        <module>genie-selenium3</module>
        <module>genie-report-notifier</module>
        <module>genie-extent-report</module>
        <module>genie-events</module>
    </modules>
    <dependencyManagement>
        <dependencies>
           <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-languages</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-snippet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-java8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-jruby</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-javascript</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-jython</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-scala</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
