<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>genie</artifactId>
        <groupId>com.standardchartered.genie</groupId>
        <version>3.3.0</version>
    </parent>

    <artifactId>genie-languages</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>genie-java</module>
        <module>genie-snippet</module>
        <module>genie-groovy</module>
        <module>genie-java8</module>
        <module>genie-jruby</module>
        <module>genie-javascript</module>
        <module>genie-jython</module>
        <module>genie-scala</module>
        <module>genie-scala12</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-common</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>cucumber-fixtures</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-fixtures</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.standardchartered.genie</groupId>
                <artifactId>genie-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
