<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>genie-modules</artifactId>
        <groupId>com.standardchartered.genie</groupId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>genie-excel</artifactId>

    <properties>
        <poi.version>3.15</poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-enrich</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-snippet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-fixtures</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.standardchartered.genie</groupId>
            <artifactId>genie-report</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
